use {{ crate_name }}::{self, INPUT};
use criterion::{black_box, criterion_group, criterion_main, Criterion};

fn criterion_benchmark(c: &mut Criterion) {
    let parse_result = {{ crate_name }}::parse_input(INPUT);

    c.bench_function("{{ crate_name }}::parse_input", |b| {
        b.iter(|| {{ crate_name }}::parse_input(black_box(INPUT)));
    });

    c.bench_function("{{ crate_name }}::part_one", |b| {
        b.iter(|| {{ crate_name }}::part_one(black_box(&parse_result)));
    });

    c.bench_function("{{ crate_name }}::part_two", |b| {
        b.iter(|| {{ crate_name }}::part_two(black_box(&parse_result)));
    });
}

criterion_group!(benches, criterion_benchmark);
criterion_main!(benches);
