use {{ day }}::{self, INPUT};
use criterion::{black_box, criterion_group, criterion_main, Criterion};

fn criterion_benchmark(c: &mut Criterion) {
    let parse_result = {{ day }}::parse_input(INPUT);

    c.bench_function("{{ day }}::parse_input", |b| {
        b.iter(|| {{ day }}::parse_input(black_box(INPUT)));
    });

    c.bench_function("{{ day }}::part_one", |b| {
        b.iter(|| {{ day }}::part_one(black_box(&parse_result)));
    });

    c.bench_function("{{ day }}::part_two", |b| {
        b.iter(|| {{ day }}::part_two(black_box(&parse_result)));
    });
}

criterion_group!(benches, criterion_benchmark);
criterion_main!(benches);
