use {{ crate_name }}::INPUT;
use std::env;

fn main() {
    let parse_result = {{ crate_name }}::parse_input(INPUT);
    match env::args().nth(1).as_deref() {
        Some("all") => {
            let part_one = {{ crate_name }}::part_one(&parse_result);
            println!("{part_one}");
            let part_two = {{ crate_name }}::part_two(&parse_result);
            println!("{part_two}");
        }
        Some("parse") => {}
        Some("one") => {
            let part_one = {{ crate_name }}::part_one(&parse_result);
            println!("{part_one}");
        }
        Some("two") => {
            let part_two = {{ crate_name }}::part_two(&parse_result);
            println!("{part_two}");
        }
        _ => println!("Invalid argument: must be one of all, parse, one, or two"),
    }
}
